ea4bc82a6ad023ab7ee23ee620429895
::res://::1766696662
icon.svg::CompressedTexture2D::1617898558058520894::1765579364::1766526432::1::::<><>::
::res://img/::1766680664
image-removebg-preview.png::CompressedTexture2D::5740689774217636135::1766680664::1766680664::1::::<><>::
shotgun-removebg-preview.png::CompressedTexture2D::6957120665875935125::1766659237::1766659237::1::::<><>::
shotgun.PNG::CompressedTexture2D::6588281261901989529::1766659220::1766659230::1::::<><>::
::res://infos/::1766659248
::res://mesh/::1766659801
box.tres::BoxMesh::2995690763627032123::1766095665::0::1::::<><>::
izh-27.glb::PackedScene::5845334266683031064::1766658013::1766658031::1::::<><>::uid://bmfxh7jlu6nsg
izh-27_0.png::CompressedTexture2D::3240419382688946294::1766658014::1766658031::1::::<><>::
izh-27_1.png::CompressedTexture2D::8734434897613027548::1766658014::1766658031::1::::<><>::
izh-27_2.png::CompressedTexture2D::3819285636238043251::1766658015::1766658031::1::::<><>::
new_plane_mesh.tres::PlaneMesh::6671006245125831714::1765580635::0::1::::<><>::
player_1st.tres::CapsuleMesh::2990260746034203974::1765579548::0::1::::<><>::
woodsmans_axe.glb::PackedScene::8430204516133956744::1766659799::1766659801::1::::<><>::
woodsmans_axe_0.png::CompressedTexture2D::658054178506037901::1766659799::1766659801::1::::<><>::
woodsmans_axe_1.png::CompressedTexture2D::1684903027985846057::1766659799::1766659801::1::::<><>::
woodsmans_axe_2.png::CompressedTexture2D::4168664479088512501::1766659800::1766659801::1::::<><>::
::res://scenes/::1766696645
door.tscn::PackedScene::4802456943017980172::1766657699::0::1::::<><>::res://scripts/door.gd
enemy.tscn::PackedScene::7228866568811176463::1766657699::0::1::::<><>::uid://biurfmgqy1eks
gunfire.tscn::PackedScene::3970425010669197611::1766696645::0::1::::<><>::
mansion2.tscn::PackedScene::202312466516542374::1766660198::0::1::::<><>::uid://c2bqq66xkt7nq
player.tscn::PackedScene::4097705395424009644::1766696645::0::1::::<><>::uid://biurfmgqy1eks::::res://mesh/player_1st.tres<>res://scripts/player.gd<>uid://bixeubd7tbf20::::res://mesh/box.tres<>uid://dsdwibv0lyp81::::res://mesh/woodsmans_axe.glb<>uid://c6ec04vfmb5sr::::res://img/shotgun-removebg-preview.png<>uid://cn13k7ch48608::::res://img/image-removebg-preview.png
shotgun.tscn::PackedScene::2453153290538056873::1766684242::0::1::::<><>::uid://bixeubd7tbf20
shotgun_2.tscn::PackedScene::2227734517543916188::1766696682::0::1::::<><>::uid://cpjr2imt4v63m::::res://mesh/izh-27.glb<>res://scripts/shotgun.gd<>uid://bixeubd7tbf20::::res://mesh/box.tres
wall.tscn::PackedScene::8584933375819407578::1766530968::0::1::::<><>::
world.tscn::PackedScene::5735273743321980423::1766682991::0::1::::<><>::uid://bym7uyhhw8jd1
::res://scripts/::1766696005
door.gd::GDScript::-1::1766571774::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1766696004::0::1::::<>CharacterBody3D<>::
shotgun.gd::GDScript::-1::1766684053::0::1::::<>Node3D<>::
