ea4bc82a6ad023ab7ee23ee620429895
::res://::1766770026
character.tscn::PackedScene::5817790986968033475::1766707094::0::1::::<><>::uid://gpdxu48e81ap
icon.svg::CompressedTexture2D::1617898558058520894::1765579364::1766526432::1::::<><>::
::res://img/::1766768479
1staid.png::CompressedTexture2D::2843503056203393495::1766768464::1766768479::1::::<><>::
image-removebg-preview.png::CompressedTexture2D::5740689774217636135::1766680664::1766680664::1::::<><>::
joe-removebg-preview.png::CompressedTexture2D::6411741980214669199::1766767297::1766767301::1::::<><>::
shotgun-removebg-preview.png::CompressedTexture2D::6957120665875935125::1766659237::1766659237::1::::<><>::
shotgun.PNG::CompressedTexture2D::6588281261901989529::1766659220::1766659230::1::::<><>::
::res://infos/::1766659248
::res://launcher/::1766770193
::res://launcher/mesh/::1766770207
abandoned_mansion.glb::PackedScene::1212001975692854106::1766770199::1766770207::1::::<><>::uid://bj6b6vume03b8::::res://launcher/mesh/abandoned_mansion_3.png<>uid://bmhwb75y21jfy::::res://launcher/mesh/abandoned_mansion_4.png<>uid://b0xmqotwmqac4::::res://launcher/mesh/abandoned_mansion_5.png<>uid://ddmofwdmegr54::::res://launcher/mesh/abandoned_mansion_0.png<>uid://chkf41ot5x6r3::::res://launcher/mesh/abandoned_mansion_1.png<>uid://cc7jsfh8o55hh::::res://launcher/mesh/abandoned_mansion_2.png<>uid://c1qitn3lob4h5::::res://launcher/mesh/abandoned_mansion_6.png<>uid://dw48vpryk5ir4::::res://launcher/mesh/abandoned_mansion_7.png<>uid://bnr4k410768xs::::res://launcher/mesh/abandoned_mansion_8.png
abandoned_mansion_0.png::CompressedTexture2D::7395461242609315981::1766770200::1766770207::1::::<><>::
abandoned_mansion_1.png::CompressedTexture2D::5285163811518770002::1766770201::1766770207::1::::<><>::
abandoned_mansion_2.png::CompressedTexture2D::4979858014967039389::1766770201::1766770207::1::::<><>::
abandoned_mansion_3.png::CompressedTexture2D::3082233197853090619::1766770202::1766770207::1::::<><>::
abandoned_mansion_4.png::CompressedTexture2D::3244476739481576038::1766770203::1766770207::1::::<><>::
abandoned_mansion_5.png::CompressedTexture2D::4189380405297391649::1766770203::1766770207::1::::<><>::
abandoned_mansion_6.png::CompressedTexture2D::6631301738642972232::1766770204::1766770207::1::::<><>::
abandoned_mansion_7.png::CompressedTexture2D::8765325543633974991::1766770204::1766770207::1::::<><>::
abandoned_mansion_8.png::CompressedTexture2D::3335750288057789372::1766770205::1766770207::1::::<><>::
::res://launcher/scenes/::1766770062
main.tscn::PackedScene::8225923978546994776::1766770062::0::1::::<><>::
::res://mesh/::1766768468
box.tres::BoxMesh::2995690763627032123::1766095665::0::1::::<><>::
door.glb::PackedScene::2517091881638451811::1766704875::1766704883::1::::<><>::uid://d1g7dauepms1g
door_0.png::CompressedTexture2D::8998506584441113746::1766704877::1766704884::1::::<><>::
door_1.png::CompressedTexture2D::8407488361095663849::1766704879::1766704884::1::::<><>::
door_2.png::CompressedTexture2D::4113767452081772373::1766704882::1766704884::1::::<><>::
first_aid.glb::PackedScene::8903156174927872133::1766768129::1766768167::1::::<><>::uid://ck3gkln7xqcc
first_aid_0.png::CompressedTexture2D::162732798238248734::1766768132::1766768168::1::::<><>::
first_aid_1.png::CompressedTexture2D::8174554774592918685::1766768142::1766768168::1::::<><>::
first_aid_2.png::CompressedTexture2D::6967051120662779547::1766768153::1766768168::1::::<><>::
first_aid_3.png::CompressedTexture2D::5159004299863034212::1766768163::1766768166::1::::<><>::
izh-27.glb::PackedScene::5845334266683031064::1766658013::1766658031::1::::<><>::uid://bmfxh7jlu6nsg
izh-27_0.png::CompressedTexture2D::3240419382688946294::1766658014::1766658031::1::::<><>::
izh-27_1.png::CompressedTexture2D::8734434897613027548::1766658014::1766658031::1::::<><>::
izh-27_2.png::CompressedTexture2D::3819285636238043251::1766658015::1766658031::1::::<><>::
joe__realistic_human_3d_model.glb::PackedScene::8252396088761206843::1766704091::1766704101::1::::<><>::uid://pscgn4q7b2dt
joe__realistic_human_3d_model_0.png::CompressedTexture2D::1090124331265204141::1766704092::1766704101::1::::<><>::
joe__realistic_human_3d_model_1.png::CompressedTexture2D::440421810722087454::1766704092::1766704101::1::::<><>::
joe__realistic_human_3d_model_2.png::CompressedTexture2D::9042682004390291008::1766704092::1766704101::1::::<><>::
joe__realistic_human_3d_model_3.png::CompressedTexture2D::8305542069493338773::1766704093::1766704101::1::::<><>::
joe__realistic_human_3d_model_4.png::CompressedTexture2D::8224305808860174368::1766704093::1766704101::1::::<><>::
joe__realistic_human_3d_model_5.png::CompressedTexture2D::1928553405970187793::1766704094::1766704101::1::::<><>::
joe__realistic_human_3d_model_6.png::CompressedTexture2D::8291825355264371302::1766704094::1766704101::1::::<><>::
joe__realistic_human_3d_model_7.png::CompressedTexture2D::53988134814682802::1766704095::1766704101::1::::<><>::
joe__realistic_human_3d_model_8.png::CompressedTexture2D::1258240159609635863::1766704095::1766704101::1::::<><>::
joe__realistic_human_3d_model_9.png::CompressedTexture2D::25505639399703019::1766704095::1766704101::1::::<><>::
joe__realistic_human_3d_model_10.png::CompressedTexture2D::7583914196945861599::1766704096::1766704101::1::::<><>::
joe__realistic_human_3d_model_11.png::CompressedTexture2D::8582191305806415237::1766704096::1766704101::1::::<><>::
joe__realistic_human_3d_model_12.png::CompressedTexture2D::5185130470345559547::1766704097::1766704101::1::::<><>::
joe__realistic_human_3d_model_13.png::CompressedTexture2D::1443384743591529809::1766704097::1766704101::1::::<><>::
joe__realistic_human_3d_model_14.png::CompressedTexture2D::1597001196387956271::1766704097::1766704101::1::::<><>::
joe__realistic_human_3d_model_15.png::CompressedTexture2D::3094785442677772268::1766704098::1766704101::1::::<><>::
joe__realistic_human_3d_model_16.png::CompressedTexture2D::5317472675435574541::1766704098::1766704101::1::::<><>::
joe__realistic_human_3d_model_17.png::CompressedTexture2D::8882858552486704226::1766704099::1766704101::1::::<><>::
joe__realistic_human_3d_model_18.png::CompressedTexture2D::3548455644605305844::1766704099::1766704101::1::::<><>::
new_plane_mesh.tres::PlaneMesh::6671006245125831714::1765580635::0::1::::<><>::
player_1st.tres::CapsuleMesh::2990260746034203974::1765579548::0::1::::<><>::
wall_lamp_-_2048px2.glb::PackedScene::7044720505176992955::1766752078::1766752081::0::::<><>::
wall_lamp_-_2048px2_0.png::CompressedTexture2D::6253656136729314345::1766752079::1766752082::1::::<><>::
wall_lamp_-_2048px2_1.png::CompressedTexture2D::7852906351628894918::1766752079::1766752082::1::::<><>::
wall_lamp_-_2048px2_2.png::CompressedTexture2D::7544566060382231553::1766752080::1766752082::1::::<><>::
wall_lamp_-_2048px2_3.png::CompressedTexture2D::4296250053542251104::1766752080::1766752082::1::::<><>::
wall_lamp_-_2048px2_4.png::CompressedTexture2D::1549264585992992411::1766752080::1766752082::1::::<><>::
wall_lamp_-_2048px2_5.png::CompressedTexture2D::979109041613515864::1766752081::1766752082::1::::<><>::
woodsmans_axe.glb::PackedScene::8430204516133956744::1766659799::1766659801::1::::<><>::
woodsmans_axe_0.png::CompressedTexture2D::658054178506037901::1766659799::1766659801::1::::<><>::
woodsmans_axe_1.png::CompressedTexture2D::1684903027985846057::1766659799::1766659801::1::::<><>::
woodsmans_axe_2.png::CompressedTexture2D::4168664479088512501::1766659800::1766659801::1::::<><>::
::res://scenes/::1766769936
0.tscn::PackedScene::1647585624994678460::1766750581::0::1::::<><>::
1.tscn::PackedScene::4080997343435224702::1766751406::0::1::::<><>::uid://bixeubd7tbf20
amo.tscn::PackedScene::3970425010669197611::1766745988::0::1::::<><>::
display_amo.tscn::PackedScene::6393943226662779601::1766750581::0::1::::<><>::
door2.tscn::PackedScene::782691792942048649::1766705650::0::1::::<><>::uid://bb4keuxhpr5j8
door.tscn::PackedScene::4802456943017980172::1766705650::0::1::::<><>::res://scripts/door.gd<>uid://lfe24kyxnai8
enemy.tscn::PackedScene::7228866568811176463::1766657699::0::1::::<><>::uid://biurfmgqy1eks
first_aid.tscn::PackedScene::5600308455794808208::1766768496::0::1::::<><>::uid://dy30xf0clsebt::::res://mesh/first_aid.glb
joe.tscn::PackedScene::4516224804274460292::1766743335::0::1::::<><>::uid://dptr01egaryat
mansion2.tscn::PackedScene::202312466516542374::1766756753::0::1::::<><>::uid://c2bqq66xkt7nq
player.tscn::PackedScene::4097705395424009644::1766769936::0::1::::<><>::uid://biurfmgqy1eks::::res://mesh/player_1st.tres<>res://scripts/player.gd<>uid://b5lxteqjgr25u::::res://scenes/joe.tscn<>uid://dsdwibv0lyp81::::res://mesh/woodsmans_axe.glb<>uid://c6ec04vfmb5sr::::res://img/shotgun-removebg-preview.png<>uid://cn13k7ch48608::::res://img/image-removebg-preview.png<>uid://cxl5pooexv1tj::::res://img/joe-removebg-preview.png<>uid://bgrocymgenofn::::res://img/1staid.png
shot.tscn::PackedScene::5639819140629862635::1766745988::0::1::::<><>::res://scripts/shot.gd<>uid://bwtkk4y74j4a6
shotgun.tscn::PackedScene::2453153290538056873::1766751841::0::1::::<><>::uid://bixeubd7tbf20
shotgun_2.tscn::PackedScene::2227734517543916188::1766768582::0::1::::<><>::uid://cpjr2imt4v63m::::res://mesh/izh-27.glb<>res://scripts/shotgun.gd<>uid://xqdq2w7dcxt1::::res://scenes/0.tscn<>uid://bye4ovc6o1r6m::::res://scenes/1.tscn<>uid://cxdjkti0u0ucv::::res://scenes/display_amo.tscn
wall.tscn::PackedScene::8584933375819407578::1766530968::0::1::::<><>::
wall_light.tscn::PackedScene::4893581098589619071::1766755280::0::1::::<><>::uid://c7mrrug102dtb
world.tscn::PackedScene::5735273743321980423::1766769936::0::1::::<><>::uid://bym7uyhhw8jd1::::res://scenes/player.tscn<>uid://c5ab6vdr0wgk::::res://scenes/mansion2.tscn<>uid://c6ec04vfmb5sr::::res://img/shotgun-removebg-preview.png<>uid://b5lxteqjgr25u::::res://scenes/joe.tscn
::res://scripts/::1766769214
door.gd::GDScript::-1::1766705650::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1766769214::0::1::::<>CharacterBody3D<>::
shot.gd::GDScript::-1::1766744725::0::1::::<>Node3D<>::
shotgun.gd::GDScript::-1::1766745958::0::1::::<>Node3D<>::
