ea4bc82a6ad023ab7ee23ee620429895
::res://::1766786663
icon.svg::CompressedTexture2D::1617898558058520894::1765579364::1766526432::1::::<><>::
::res://img/::1766768479
1staid.png::CompressedTexture2D::2843503056203393495::1766768464::1766768479::1::::<><>::
image-removebg-preview.png::CompressedTexture2D::5740689774217636135::1766680664::1766680664::1::::<><>::
joe-removebg-preview.png::CompressedTexture2D::6411741980214669199::1766767297::1766767301::1::::<><>::
shotgun-removebg-preview.png::CompressedTexture2D::6957120665875935125::1766659237::1766659237::1::::<><>::
shotgun.PNG::CompressedTexture2D::6588281261901989529::1766659220::1766659230::1::::<><>::
::res://infos/::1766659248
::res://launcher/::1766776873
::res://launcher/mesh/::1766780376
abandoned_mansion.glb::PackedScene::1212001975692854106::1766770199::1766770207::1::::<><>::uid://bj6b6vume03b8
abandoned_mansion_0.png::CompressedTexture2D::7395461242609315981::1766770200::1766770207::1::::<><>::
abandoned_mansion_1.png::CompressedTexture2D::5285163811518770002::1766770201::1766770207::1::::<><>::
abandoned_mansion_2.png::CompressedTexture2D::4979858014967039389::1766770201::1766770207::1::::<><>::
abandoned_mansion_3.png::CompressedTexture2D::3082233197853090619::1766770202::1766770207::1::::<><>::
abandoned_mansion_4.png::CompressedTexture2D::3244476739481576038::1766770203::1766770207::1::::<><>::
abandoned_mansion_5.png::CompressedTexture2D::4189380405297391649::1766770203::1766770207::1::::<><>::
abandoned_mansion_6.png::CompressedTexture2D::6631301738642972232::1766770204::1766770207::1::::<><>::
abandoned_mansion_7.png::CompressedTexture2D::8765325543633974991::1766770204::1766770207::1::::<><>::
abandoned_mansion_8.png::CompressedTexture2D::3335750288057789372::1766770205::1766770207::1::::<><>::
abandoned_mansion_bedroom.glb::PackedScene::4134514936169555760::1766780326::1766780375::1::::<><>::uid://bdnak7bjhn06k
abandoned_mansion_bedroom_0.png::CompressedTexture2D::2623843666059847364::1766780368::1766780375::1::::<><>::
abandoned_mansion_bedroom_1.png::CompressedTexture2D::5762346635610598478::1766780369::1766780375::1::::<><>::
abandoned_mansion_bedroom_2.png::CompressedTexture2D::1900271575571693088::1766780369::1766780376::1::::<><>::
abandoned_mansion_bedroom_3.png::CompressedTexture2D::2982180315308470177::1766780370::1766780375::1::::<><>::
abandoned_mansion_bedroom_4.png::CompressedTexture2D::7532980519141960489::1766780370::1766780375::1::::<><>::
abandoned_mansion_bedroom_5.png::CompressedTexture2D::2802243521486186286::1766780370::1766780375::1::::<><>::
abandoned_mansion_bedroom_6.png::CompressedTexture2D::8005649996124123739::1766780370::1766780375::1::::<><>::
abandoned_mansion_bedroom_7.png::CompressedTexture2D::712930065741318634::1766780370::1766780375::1::::<><>::
abandoned_mansion_bedroom_8.png::CompressedTexture2D::1207146633136304564::1766780371::1766780375::1::::<><>::
abandoned_mansion_bedroom_9.png::CompressedTexture2D::6758739195875641807::1766780371::1766780375::1::::<><>::
abandoned_mansion_bedroom_10.png::CompressedTexture2D::5244541587700953643::1766780371::1766780375::1::::<><>::
abandoned_mansion_bedroom_11.png::CompressedTexture2D::375771838993968898::1766780372::1766780375::1::::<><>::
abandoned_mansion_bedroom_12.png::CompressedTexture2D::3070969448293725867::1766780372::1766780375::1::::<><>::
abandoned_mansion_bedroom_13.png::CompressedTexture2D::4132650095622539399::1766780372::1766780375::1::::<><>::
abandoned_mansion_bedroom_14.png::CompressedTexture2D::6422691772190280446::1766780372::1766780375::1::::<><>::
abandoned_mansion_bedroom_15.png::CompressedTexture2D::5540818802672186938::1766780372::1766780375::1::::<><>::
abandoned_mansion_bedroom_16.png::CompressedTexture2D::997506950454010074::1766780373::1766780376::1::::<><>::
abandoned_mansion_bedroom_17.png::CompressedTexture2D::5805066565841803236::1766780373::1766780375::1::::<><>::
abandoned_mansion_bedroom_18.png::CompressedTexture2D::2353923865641660508::1766780373::1766780375::1::::<><>::
abandoned_mansion_bedroom_19.png::CompressedTexture2D::352220692668858203::1766780373::1766780375::1::::<><>::
abandoned_mansion_bedroom_20.png::CompressedTexture2D::197463483571462269::1766780374::1766780376::1::::<><>::
abandoned_mansion_bedroom_21.png::CompressedTexture2D::6068951955976497855::1766780374::1766780375::1::::<><>::
dirty_wooden_table.glb::PackedScene::2344660778031030084::1766778217::1766778223::1::::<><>::uid://c335127yk5a0s
dirty_wooden_table_0.png::CompressedTexture2D::6797800975458492532::1766778218::1766778224::1::::<><>::
dirty_wooden_table_1.png::CompressedTexture2D::5648402561575006628::1766778220::1766778223::1::::<><>::
dirty_wooden_table_2.png::CompressedTexture2D::6300202996490143726::1766778222::1766778224::1::::<><>::
low_poly_winter_tree_pack.glb::PackedScene::1745054165501384522::1766777229::1766777235::1::::<><>::uid://bvdiblg82mttv
low_poly_winter_tree_pack_0.png::CompressedTexture2D::3867067643651619479::1766777230::1766777236::1::::<><>::
low_poly_winter_tree_pack_1.png::CompressedTexture2D::6489099045862827356::1766777231::1766777236::1::::<><>::
low_poly_winter_tree_pack_2.png::CompressedTexture2D::4853714861346505694::1766777231::1766777236::1::::<><>::
low_poly_winter_tree_pack_3.png::CompressedTexture2D::7619276963944155490::1766777231::1766777236::1::::<><>::
low_poly_winter_tree_pack_4.png::CompressedTexture2D::5071918907281317671::1766777231::1766777236::1::::<><>::
low_poly_winter_tree_pack_5.png::CompressedTexture2D::8030334249048436712::1766777231::1766777236::1::::<><>::
low_poly_winter_tree_pack_6.png::CompressedTexture2D::5804554792784348817::1766777232::1766777236::1::::<><>::
low_poly_winter_tree_pack_7.png::CompressedTexture2D::2367777794569464170::1766777233::1766777236::1::::<><>::
low_poly_winter_tree_pack_8.png::CompressedTexture2D::7154865026953572244::1766777233::1766777236::1::::<><>::
low_poly_winter_tree_pack_9.png::CompressedTexture2D::6568246326670339959::1766777234::1766777236::1::::<><>::
low_poly_winter_tree_pack_10.png::CompressedTexture2D::7323663543654519435::1766777234::1766777236::1::::<><>::
low_poly_winter_tree_pack_11.png::CompressedTexture2D::7351771334140596191::1766777234::1766777236::1::::<><>::
various_forest_assets_pack.glb::PackedScene::7106370318521500723::1766776449::1766776517::0::::<><>::
various_forest_assets_pack_0.png::CompressedTexture2D::2332741116197923079::1766776450::1766776519::1::::<><>::
various_forest_assets_pack_1.png::CompressedTexture2D::7675489170788257073::1766776452::1766776519::1::::<><>::
various_forest_assets_pack_2.png::CompressedTexture2D::7112498087164264217::1766776453::1766776519::1::::<><>::
various_forest_assets_pack_3.png::CompressedTexture2D::7350755830657251724::1766776455::1766776519::1::::<><>::
various_forest_assets_pack_4.png::CompressedTexture2D::7116785711252216471::1766776457::1766776518::1::::<><>::
various_forest_assets_pack_5.png::CompressedTexture2D::6810019692598833864::1766776458::1766776518::1::::<><>::
various_forest_assets_pack_6.png::CompressedTexture2D::307198980528683072::1766776459::1766776519::1::::<><>::
various_forest_assets_pack_7.png::CompressedTexture2D::7401519177806567531::1766776461::1766776519::1::::<><>::
various_forest_assets_pack_8.png::CompressedTexture2D::8224237765283958595::1766776463::1766776518::1::::<><>::
various_forest_assets_pack_9.png::CompressedTexture2D::9143122957832054093::1766776465::1766776518::1::::<><>::
various_forest_assets_pack_10.png::CompressedTexture2D::7237421707479846808::1766776466::1766776519::1::::<><>::
various_forest_assets_pack_11.png::CompressedTexture2D::2855786476638853547::1766776469::1766776519::1::::<><>::
various_forest_assets_pack_12.png::CompressedTexture2D::5851024742601298959::1766776471::1766776518::1::::<><>::
various_forest_assets_pack_13.png::CompressedTexture2D::4818871812740101124::1766776473::1766776519::1::::<><>::
various_forest_assets_pack_14.png::CompressedTexture2D::6883649762493540332::1766776476::1766776518::1::::<><>::
various_forest_assets_pack_15.png::CompressedTexture2D::7499455488070084963::1766776478::1766776519::1::::<><>::
various_forest_assets_pack_16.png::CompressedTexture2D::4934148189529114014::1766776480::1766776518::1::::<><>::
various_forest_assets_pack_17.png::CompressedTexture2D::300057959575042730::1766776481::1766776518::1::::<><>::
various_forest_assets_pack_18.png::CompressedTexture2D::1640686142336003465::1766776482::1766776519::1::::<><>::
various_forest_assets_pack_19.png::CompressedTexture2D::6085197280430264285::1766776483::1766776518::1::::<><>::
various_forest_assets_pack_20.png::CompressedTexture2D::423393072820753293::1766776485::1766776519::1::::<><>::
various_forest_assets_pack_21.png::CompressedTexture2D::3436415755957301400::1766776487::1766776519::1::::<><>::
various_forest_assets_pack_22.png::CompressedTexture2D::4028642650589869246::1766776488::1766776520::1::::<><>::
various_forest_assets_pack_23.png::CompressedTexture2D::8469714418590296094::1766776490::1766776519::1::::<><>::
various_forest_assets_pack_24.png::CompressedTexture2D::2691901702498858793::1766776492::1766776519::1::::<><>::
various_forest_assets_pack_25.png::CompressedTexture2D::6918315941700874243::1766776495::1766776520::1::::<><>::
various_forest_assets_pack_26.png::CompressedTexture2D::2533496290187274879::1766776497::1766776519::1::::<><>::
various_forest_assets_pack_27.png::CompressedTexture2D::2855272302958421344::1766776499::1766776520::1::::<><>::
various_forest_assets_pack_28.png::CompressedTexture2D::3362466316466297407::1766776502::1766776519::1::::<><>::
various_forest_assets_pack_29.png::CompressedTexture2D::1488350520623080723::1766776503::1766776519::1::::<><>::
various_forest_assets_pack_30.png::CompressedTexture2D::1795176014546216642::1766776505::1766776519::1::::<><>::
various_forest_assets_pack_31.png::CompressedTexture2D::5001441140306609627::1766776507::1766776519::1::::<><>::
various_forest_assets_pack_32.png::CompressedTexture2D::5404046278463529677::1766776509::1766776519::1::::<><>::
various_forest_assets_pack_33.png::CompressedTexture2D::6960097906534334827::1766776511::1766776519::1::::<><>::
various_forest_assets_pack_34.png::CompressedTexture2D::7076580409305283648::1766776513::1766776519::1::::<><>::
whiskey_bottle_with_a_cup_of_whiskey.glb::PackedScene::2149356403012628467::1766778691::1766778734::1::::<><>::uid://c4krh5ibb47cb
whiskey_bottle_with_a_cup_of_whiskey_0.png::CompressedTexture2D::6830007887970991453::1766778691::1766778734::1::::<><>::
::res://launcher/scenes/::1766782003
dirty_wooden_table.tscn::PackedScene::9128356648283035528::1766778792::0::1::::<><>::uid://8n1hq3044oum::::res://launcher/mesh/dirty_wooden_table.glb
in_queue.tscn::PackedScene::5805303519075397512::1766781618::0::1::::<><>::uid://d3b3x2txas24s::::res://launcher/scenes/dirty_wooden_table.tscn<>res://launcher/scripts/in_queue.gd<>uid://b5lxteqjgr25u::::res://scenes/joe.tscn<>uid://5vft6lq8ppot::::res://launcher/mesh/whiskey_bottle_with_a_cup_of_whiskey.glb<>uid://cpjr2imt4v63m::::res://mesh/izh-27.glb<>uid://by514evd2a38o::::res://launcher/mesh/abandoned_mansion_bedroom.glb<>uid://dsdwibv0lyp81::::res://mesh/woodsmans_axe.glb<>uid://ce0il42eggo8e::::res://scenes/larisa.tscn
main.tscn::PackedScene::8225923978546994776::1766781617::0::1::::<><>::res://launcher/scripts/main.gd<>uid://rjdq30yk7b43::::res://launcher/mesh/abandoned_mansion.glb<>uid://b5lxteqjgr25u::::res://scenes/joe.tscn<>uid://dmxjn0kww1koi::::res://launcher/scenes/wood.tscn<>uid://y4k107ffil4u::::res://launcher/mesh/low_poly_winter_tree_pack.glb
wood.tscn::PackedScene::8049579860896538876::1766776673::0::1::::<><>::uid://bel8h0jom58o0::::res://launcher/mesh/various_forest_assets_pack_24.png<>uid://c5tjwgu6a2jbf::::res://launcher/mesh/various_forest_assets_pack_25.png<>uid://bcdikwxwxf3lb::::res://launcher/mesh/various_forest_assets_pack_26.png
::res://launcher/scripts/::1766781617
in_queue.gd::GDScript::-1::1766781617::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1766779005::0::1::::<>Node3D<>::
::res://mesh/::1766780816
box.tres::BoxMesh::2995690763627032123::1766095665::0::1::::<><>::
door.glb::PackedScene::2517091881638451811::1766704875::1766704883::1::::<><>::uid://d1g7dauepms1g
door_0.png::CompressedTexture2D::8998506584441113746::1766704877::1766704884::1::::<><>::
door_1.png::CompressedTexture2D::8407488361095663849::1766704879::1766704884::1::::<><>::
door_2.png::CompressedTexture2D::4113767452081772373::1766704882::1766704884::1::::<><>::
first_aid.glb::PackedScene::8903156174927872133::1766768129::1766768167::1::::<><>::uid://ck3gkln7xqcc
first_aid_0.png::CompressedTexture2D::162732798238248734::1766768132::1766768168::1::::<><>::
first_aid_1.png::CompressedTexture2D::8174554774592918685::1766768142::1766768168::1::::<><>::
first_aid_2.png::CompressedTexture2D::6967051120662779547::1766768153::1766768168::1::::<><>::
first_aid_3.png::CompressedTexture2D::5159004299863034212::1766768163::1766768166::1::::<><>::
izh-27.glb::PackedScene::5845334266683031064::1766658013::1766658031::1::::<><>::uid://bmfxh7jlu6nsg
izh-27_0.png::CompressedTexture2D::3240419382688946294::1766658014::1766658031::1::::<><>::
izh-27_1.png::CompressedTexture2D::8734434897613027548::1766658014::1766658031::1::::<><>::
izh-27_2.png::CompressedTexture2D::3819285636238043251::1766658015::1766658031::1::::<><>::
joe__realistic_human_3d_model.glb::PackedScene::8252396088761206843::1766704091::1766704101::1::::<><>::uid://pscgn4q7b2dt
joe__realistic_human_3d_model_0.png::CompressedTexture2D::1090124331265204141::1766704092::1766704101::1::::<><>::
joe__realistic_human_3d_model_1.png::CompressedTexture2D::440421810722087454::1766704092::1766704101::1::::<><>::
joe__realistic_human_3d_model_2.png::CompressedTexture2D::9042682004390291008::1766704092::1766704101::1::::<><>::
joe__realistic_human_3d_model_3.png::CompressedTexture2D::8305542069493338773::1766704093::1766704101::1::::<><>::
joe__realistic_human_3d_model_4.png::CompressedTexture2D::8224305808860174368::1766704093::1766704101::1::::<><>::
joe__realistic_human_3d_model_5.png::CompressedTexture2D::1928553405970187793::1766704094::1766704101::1::::<><>::
joe__realistic_human_3d_model_6.png::CompressedTexture2D::8291825355264371302::1766704094::1766704101::1::::<><>::
joe__realistic_human_3d_model_7.png::CompressedTexture2D::53988134814682802::1766704095::1766704101::1::::<><>::
joe__realistic_human_3d_model_8.png::CompressedTexture2D::1258240159609635863::1766704095::1766704101::1::::<><>::
joe__realistic_human_3d_model_9.png::CompressedTexture2D::25505639399703019::1766704095::1766704101::1::::<><>::
joe__realistic_human_3d_model_10.png::CompressedTexture2D::7583914196945861599::1766704096::1766704101::1::::<><>::
joe__realistic_human_3d_model_11.png::CompressedTexture2D::8582191305806415237::1766704096::1766704101::1::::<><>::
joe__realistic_human_3d_model_12.png::CompressedTexture2D::5185130470345559547::1766704097::1766704101::1::::<><>::
joe__realistic_human_3d_model_13.png::CompressedTexture2D::1443384743591529809::1766704097::1766704101::1::::<><>::
joe__realistic_human_3d_model_14.png::CompressedTexture2D::1597001196387956271::1766704097::1766704101::1::::<><>::
joe__realistic_human_3d_model_15.png::CompressedTexture2D::3094785442677772268::1766704098::1766704101::1::::<><>::
joe__realistic_human_3d_model_16.png::CompressedTexture2D::5317472675435574541::1766704098::1766704101::1::::<><>::
joe__realistic_human_3d_model_17.png::CompressedTexture2D::8882858552486704226::1766704099::1766704101::1::::<><>::
joe__realistic_human_3d_model_18.png::CompressedTexture2D::3548455644605305844::1766704099::1766704101::1::::<><>::
larisa.glb::PackedScene::1600333378877082775::1766780722::1766780814::1::::<><>::uid://cc56d84dah41x
larisa_0.png::CompressedTexture2D::4977039749648033879::1766780724::1766780816::1::::<><>::
larisa_1.png::CompressedTexture2D::5584668709398269405::1766780732::1766780816::1::::<><>::
larisa_2.png::CompressedTexture2D::1048813108200147461::1766780738::1766780815::1::::<><>::
larisa_3.png::CompressedTexture2D::3376252061909106895::1766780742::1766780816::1::::<><>::
larisa_4.png::CompressedTexture2D::447996918409293078::1766780749::1766780815::1::::<><>::
larisa_5.png::CompressedTexture2D::5016448674464001013::1766780755::1766780814::1::::<><>::
larisa_6.png::CompressedTexture2D::3045031905386531872::1766780757::1766780816::1::::<><>::
larisa_7.png::CompressedTexture2D::1929676719764642667::1766780765::1766780816::1::::<><>::
larisa_8.png::CompressedTexture2D::7456079648448129379::1766780770::1766780815::1::::<><>::
larisa_9.png::CompressedTexture2D::8749403630918940688::1766780773::1766780816::1::::<><>::
larisa_10.png::CompressedTexture2D::4647299049655718544::1766780780::1766780815::1::::<><>::
larisa_11.png::CompressedTexture2D::1425072875924564053::1766780786::1766780815::1::::<><>::
larisa_12.png::CompressedTexture2D::3217035459132847350::1766780789::1766780816::1::::<><>::
larisa_13.png::CompressedTexture2D::8426283578501125463::1766780796::1766780815::1::::<><>::
larisa_14.png::CompressedTexture2D::4543707246687101435::1766780802::1766780815::1::::<><>::
larisa_15.png::CompressedTexture2D::3025237565098921186::1766780807::1766780815::1::::<><>::
new_plane_mesh.tres::PlaneMesh::6671006245125831714::1765580635::0::1::::<><>::
player_1st.tres::CapsuleMesh::2990260746034203974::1765579548::0::1::::<><>::
wall_lamp_-_2048px2.glb::PackedScene::7044720505176992955::1766752078::1766752081::0::::<><>::
wall_lamp_-_2048px2_0.png::CompressedTexture2D::6253656136729314345::1766752079::1766752082::1::::<><>::
wall_lamp_-_2048px2_1.png::CompressedTexture2D::7852906351628894918::1766752079::1766752082::1::::<><>::
wall_lamp_-_2048px2_2.png::CompressedTexture2D::7544566060382231553::1766752080::1766752082::1::::<><>::
wall_lamp_-_2048px2_3.png::CompressedTexture2D::4296250053542251104::1766752080::1766752082::1::::<><>::
wall_lamp_-_2048px2_4.png::CompressedTexture2D::1549264585992992411::1766752080::1766752082::1::::<><>::
wall_lamp_-_2048px2_5.png::CompressedTexture2D::979109041613515864::1766752081::1766752082::1::::<><>::
woodsmans_axe.glb::PackedScene::8430204516133956744::1766659799::1766659801::1::::<><>::
woodsmans_axe_0.png::CompressedTexture2D::658054178506037901::1766659799::1766659801::1::::<><>::
woodsmans_axe_1.png::CompressedTexture2D::1684903027985846057::1766659799::1766659801::1::::<><>::
woodsmans_axe_2.png::CompressedTexture2D::4168664479088512501::1766659800::1766659801::1::::<><>::
::res://scenes/::1766783055
0.tscn::PackedScene::1647585624994678460::1766750581::0::1::::<><>::
1.tscn::PackedScene::4080997343435224702::1766751406::0::1::::<><>::uid://bixeubd7tbf20
abandoned_mansion_bedroom.tscn::PackedScene::2487039839684045615::1766782348::0::1::::<><>::uid://by514evd2a38o::::res://launcher/mesh/abandoned_mansion_bedroom.glb
amo.tscn::PackedScene::3970425010669197611::1766745988::0::1::::<><>::
display_amo.tscn::PackedScene::6393943226662779601::1766750581::0::1::::<><>::
door2.tscn::PackedScene::782691792942048649::1766705650::0::1::::<><>::uid://bb4keuxhpr5j8
door.tscn::PackedScene::4802456943017980172::1766705650::0::1::::<><>::res://scripts/door.gd<>uid://lfe24kyxnai8
enemy.tscn::PackedScene::7228866568811176463::1766657699::0::1::::<><>::uid://biurfmgqy1eks
first_aid.tscn::PackedScene::5600308455794808208::1766768496::0::1::::<><>::uid://dy30xf0clsebt
joe.tscn::PackedScene::4516224804274460292::1766743335::0::1::::<><>::uid://dptr01egaryat
larisa.tscn::PackedScene::5105713130541797870::1766780846::0::1::::<><>::uid://w2hi0ayeplqt
mansion2.tscn::PackedScene::202312466516542374::1766783055::0::1::::<><>::uid://c2bqq66xkt7nq::::res://mesh/new_plane_mesh.tres<>uid://dukuul1riothq::::res://scenes/wall.tscn<>uid://caol08ojad40o::::res://scenes/door.tscn<>uid://ba7lcugkmo23v::::res://scenes/shotgun.tscn<>uid://cbyqth8s4xbhf::::res://scenes/wall_light.tscn<>uid://bbo0ghkyivt3d::::res://scenes/abandoned_mansion_bedroom.tscn
player.tscn::PackedScene::4097705395424009644::1766769936::0::1::::<><>::uid://biurfmgqy1eks
shot.tscn::PackedScene::5639819140629862635::1766745988::0::1::::<><>::res://scripts/shot.gd<>uid://bwtkk4y74j4a6
shotgun.tscn::PackedScene::2453153290538056873::1766751841::0::1::::<><>::uid://bixeubd7tbf20
shotgun_2.tscn::PackedScene::2227734517543916188::1766768582::0::1::::<><>::uid://cpjr2imt4v63m
wall.tscn::PackedScene::8584933375819407578::1766530968::0::1::::<><>::
wall_light.tscn::PackedScene::4893581098589619071::1766778734::0::1::::<><>::uid://c7mrrug102dtb
world.tscn::PackedScene::5735273743321980423::1766783055::0::1::::<><>::uid://bym7uyhhw8jd1::::res://scenes/player.tscn<>uid://c5ab6vdr0wgk::::res://scenes/mansion2.tscn<>uid://c6ec04vfmb5sr::::res://img/shotgun-removebg-preview.png<>uid://b5lxteqjgr25u::::res://scenes/joe.tscn
::res://scripts/::1766777776
door.gd::GDScript::-1::1766705650::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1766777776::0::1::::<>CharacterBody3D<>::
shot.gd::GDScript::-1::1766744725::0::1::::<>Node3D<>::
shotgun.gd::GDScript::-1::1766745958::0::1::::<>Node3D<>::
