[gd_scene load_steps=7 format=3 uid="uid://dpgx1bu7sg0mm"]

[ext_resource type="Script" path="res://launcher/scripts/main.gd" id="1_3enyn"]
[ext_resource type="PackedScene" uid="uid://rjdq30yk7b43" path="res://launcher/mesh/abandoned_mansion.glb" id="1_kraon"]
[ext_resource type="PackedScene" uid="uid://b5lxteqjgr25u" path="res://scenes/joe.tscn" id="2_5yxvg"]
[ext_resource type="PackedScene" uid="uid://dmxjn0kww1koi" path="res://launcher/scenes/wood.tscn" id="3_i4wms"]
[ext_resource type="PackedScene" uid="uid://y4k107ffil4u" path="res://launcher/mesh/low_poly_winter_tree_pack.glb" id="5_qum16"]

[sub_resource type="Environment" id="Environment_jhq0v"]
background_mode = 2

[node name="main" type="Node3D"]
script = ExtResource("1_3enyn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000587106, 1.12593, 6.7266)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jhq0v")

[node name="abandoned_mansion" parent="." instance=ExtResource("1_kraon")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0828587, 0, -3.90362)

[node name="joe__realistic_human_3d_model" parent="." instance=ExtResource("2_5yxvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000587106, -0.296498, 4.28544)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187658, 1.08869, 8.00246)
omni_range = 16.1013

[node name="wood" parent="." instance=ExtResource("3_i4wms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67079, 0, 1.43463)

[node name="wood2" parent="." instance=ExtResource("3_i4wms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36968, 0, 1.43463)

[node name="wood3" parent="." instance=ExtResource("3_i4wms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35017, 0, 0.563452)

[node name="wood4" parent="." instance=ExtResource("3_i4wms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07936, 0, 0.563452)

[node name="menu_buttons" type="Node2D" parent="."]

[node name="Button" type="Button" parent="menu_buttons"]
offset_right = 80.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "PLAY"

[node name="Button2" type="Button" parent="menu_buttons"]
offset_left = 1.0
offset_top = 125.0
offset_right = 164.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="Button4" type="Button" parent="menu_buttons"]
offset_top = 188.0
offset_right = 163.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 30
text = "BOUTIQUE"

[node name="Button3" type="Button" parent="menu_buttons"]
offset_top = 63.0
offset_right = 80.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 30
text = "COLLECTION"

[node name="low_poly_winter_tree_pack" parent="." instance=ExtResource("5_qum16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3724, -3.09301, 135.606)

[connection signal="pressed" from="menu_buttons/Button" to="." method="_on_button_pressed"]
