[gd_scene load_steps=6 format=3 uid="uid://60epydsp2pts"]

[ext_resource type="PackedScene" uid="uid://cpjr2imt4v63m" path="res://mesh/izh-27.glb" id="1_40cg0"]
[ext_resource type="Script" path="res://scripts/shotgun.gd" id="1_705wg"]
[ext_resource type="PackedScene" uid="uid://xqdq2w7dcxt1" path="res://scenes/0.tscn" id="3_ocsr2"]
[ext_resource type="PackedScene" uid="uid://bye4ovc6o1r6m" path="res://scenes/1.tscn" id="4_ajlu3"]
[ext_resource type="PackedScene" uid="uid://cxdjkti0u0ucv" path="res://scenes/display_amo.tscn" id="5_hdyi6"]

[node name="shotgun_2" type="Node3D"]
script = ExtResource("1_705wg")

[node name="izh-27" parent="." instance=ExtResource("1_40cg0")]

[node name="amo_display" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00685518, -0.00448051, 0.0627072)

[node name="0" parent="amo_display" instance=ExtResource("3_ocsr2")]
transform = Transform3D(1, 0, 0, 0, 0.945519, 0.325568, 0, -0.325568, 0.945519, 0.0690801, 0.0548621, 0.128741)
visible = false

[node name="1" parent="amo_display" instance=ExtResource("4_ajlu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069076, -0.0371302, 0.0140667)

[node name="display_amo" parent="amo_display" instance=ExtResource("5_hdyi6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0682696, 0.0637893, 0.156649)
visible = false

[node name="gunfire_start" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000465505, 0.0658338, 0.945829)

[node name="gunfire_light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0486599, 0.915472)
visible = false
light_energy = 3.29
omni_range = 2.09651

[node name="Timer" type="Timer" parent="."]
wait_time = 0.067
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
