[gd_scene load_steps=3 format=3 uid="uid://cml7853ifa3ql"]

[ext_resource type="Script" path="res://scripts/shot.gd" id="1_41qow"]
[ext_resource type="PackedScene" uid="uid://bwtkk4y74j4a6" path="res://scenes/amo.tscn" id="1_o2r1g"]

[node name="shot" type="Node3D"]
script = ExtResource("1_41qow")

[node name="gunfire9" parent="." instance=ExtResource("1_o2r1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0329056, 0.0148577, -0.00743026)

[node name="gunfire10" parent="gunfire9" instance=ExtResource("1_o2r1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0542323, -0.00164692, 0)

[node name="gunfire8" parent="gunfire9" instance=ExtResource("1_o2r1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0276168, 0.000187568, 0)

[node name="gunfire10" parent="." instance=ExtResource("1_o2r1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0329056, -0.0277863, -0.00743026)

[node name="gunfire10" parent="gunfire10" instance=ExtResource("1_o2r1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0542323, -0.00164692, 0)

[node name="gunfire8" parent="gunfire10" instance=ExtResource("1_o2r1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0276168, 0.000187568, 0)

[node name="gunfire11" parent="." instance=ExtResource("1_o2r1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0329056, -0.00614429, -0.00743026)

[node name="gunfire10" parent="gunfire11" instance=ExtResource("1_o2r1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0542323, -0.00164692, 0)

[node name="gunfire8" parent="gunfire11" instance=ExtResource("1_o2r1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0276168, 0.000187568, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
